apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "react-fe-chart.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "react-fe-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "react-fe-chart.name" . }}
    spec:
      containers:
        - name: react-fe
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
